.filmes_container {
  height: 100%;
  padding: 10px;
}

.filmes_container h3{
  height: 55px;
  width: 503px;
  margin-top: 84px;
  margin-left: 60px;
  font-family: 'milanello';
  font-weight: 400;
  font-size: 55px;
  color: #FFFF;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-left:60px;
  margin-right:60px;
  margin-top: 17px;
}

.grid_item img {
  transform: scale(1.0);
  transition: 0.5s;
  width: 100%;
  max-width: 320px;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  margin-bottom: 20px;
}

.grid_item img:hover {
  transform: scale(1.05);
  transition: 0.5s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*Desktop*/
@media only screen and (min-width: 1200px) {


}

/*Laptops*/
@media only screen and (min-width: 992px) {
  

}

/*Tablets*/
@media only screen and (min-width: 768px) {
  
}

/*Celulares*/
@media only screen and (min-width: 600px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 60px;
  }
  .grid_item img {
    max-width: 550px;
  }
}

/*Celulares pequenos*/
@media only screen and (max-width: 600px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: auto;
    margin-left: 100px;
  }

  .grid_item img {
    max-width: 700px;
  }

}

/*@media (max-width: 1800px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
  }

  .grid_item img {
    max-width: 550px;
  }
}

@media (max-width: 1130px) {
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: auto;
    margin-left: 100px;
  }

  .grid_item img {
    max-width: 700px;
  }
}
*/